config_version : 0

name: mEntity

version: 1.0.0

uuid: 62f69a2f-a7fb-4d03-b005-3b15b6490a3b

authors:
- wook

description: >
 The Method Extensions to the Open Source Entity system;

requires:
- python-2.6+<3
- PyYAML-3.10
- shotgun_api-3.0.11
- pymongo-2.6

commands:
- export PYTHONPATH=$PYTHONPATH:!ROOT!/python

